# Reactive-demo

./: .gitignore  OPTIMIZATION_GUIDE.md  PITCH_TO_RECRUITER.md  QUICKSTART.md  README.md  demo-api-usage.sh  pom.xml
demo/: ARCHITECTURE.md  ENHANCEMENTS.md  INTERVIEW_GUIDE.md  QUICK-START.md  README-EMAIL.md  README-KAFKA.md  README.md  docker-compose.yml  pom.xml
demo/src/main/java/com/example/reactive/: ReactiveCrudApplication.java
demo/src/main/java/com/example/reactive/config/: EmailConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
demo/src/main/java/com/example/reactive/controller/: UserController.java  UserMongoController.java
demo/src/main/java/com/example/reactive/email/: EmailMessage.java
demo/src/main/java/com/example/reactive/entity/: User.java  UserMongo.java
demo/src/main/java/com/example/reactive/event/: UserEvent.java
demo/src/main/java/com/example/reactive/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/reactive/kafka/: ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java
demo/src/main/java/com/example/reactive/repository/: UserMongoRepository.java  UserRepository.java
demo/src/main/java/com/example/reactive/service/: EmailService.java  UserMongoService.java  UserService.java
demo/src/main/resources/: application.yml  schema.sql
demo/src/main/resources/static/: index.html
src/main/java/com/reactive/demo/: ReactiveDemoApplication.java
src/main/java/com/reactive/demo/config/: AsyncConfig.java
src/main/java/com/reactive/demo/controller/: UserController.java
src/main/java/com/reactive/demo/dto/: EmailMessage.java
src/main/java/com/reactive/demo/model/: User.java
src/main/java/com/reactive/demo/repository/: UserRepository.java
src/main/java/com/reactive/demo/service/: EmailService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/reactive/demo/service/: EmailServiceTest.java  UserServiceTest.java
